<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fC0-gX-edG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainViewController" customModule="BlockstackCoreApi_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bs-background-blur.png" translatesAutoresizingMaskIntoConstraints="NO" id="d26-uj-vBc">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SS0-Jy-Jhz" customClass="OutlineButton" customModule="BlockstackCoreApi_Example" customModuleProvider="target">
                                <rect key="frame" x="16" y="347" width="343" height="48"/>
                                <color key="backgroundColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="IfC-MI-OIM"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="API Browser"/>
                                <connections>
                                    <segue destination="BNH-6M-yS6" kind="show" id="yhW-5u-T6r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6P-Nr-Wq3" customClass="OutlineButton" customModule="BlockstackCoreApi_Example" customModuleProvider="target">
                                <rect key="frame" x="16" y="279.5" width="343" height="48"/>
                                <color key="backgroundColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="FRG-v5-Lch"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Authorize"/>
                                <connections>
                                    <action selector="authorize" destination="vXZ-lx-hvc" eventType="touchUpInside" id="o8p-Cj-oFt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, Blockstack" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ElP-75-TPd">
                                <rect key="frame" x="16" y="132" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="d26-uj-vBc" secondAttribute="trailing" id="5Qk-9V-FQG"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="d26-uj-vBc" secondAttribute="bottom" id="DTn-t7-zKi"/>
                            <constraint firstItem="SS0-Jy-Jhz" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Er2-tD-Kea"/>
                            <constraint firstItem="F6P-Nr-Wq3" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" constant="-30" id="ZuO-Du-EyD"/>
                            <constraint firstItem="F6P-Nr-Wq3" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="cSe-eS-zfz"/>
                            <constraint firstItem="ElP-75-TPd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="cUt-ns-VxU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ElP-75-TPd" secondAttribute="trailing" id="htW-ns-QOM"/>
                            <constraint firstItem="d26-uj-vBc" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="n2X-EM-rYm"/>
                            <constraint firstItem="d26-uj-vBc" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="sgK-II-Gv4"/>
                            <constraint firstItem="ElP-75-TPd" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="68" id="tGt-Lb-N8M"/>
                            <constraint firstItem="SS0-Jy-Jhz" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="tgc-A6-fxo"/>
                            <constraint firstItem="ElP-75-TPd" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="vhg-x4-f9C"/>
                            <constraint firstItem="SS0-Jy-Jhz" firstAttribute="top" secondItem="F6P-Nr-Wq3" secondAttribute="bottom" constant="19.5" id="x03-dn-Faf"/>
                            <constraint firstItem="F6P-Nr-Wq3" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="z22-T2-6c3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XOE-G0-PdT"/>
                    <connections>
                        <outlet property="titleLabel" destination="ElP-75-TPd" id="Cmx-t3-tDU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="36.431784107946029"/>
        </scene>
        <!--Api Browser Controller-->
        <scene sceneID="1iW-bF-xXf">
            <objects>
                <tableViewController id="BNH-6M-yS6" customClass="ApiBrowserController" customModule="BlockstackCoreApi_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" id="tXD-TX-doG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="dc2-We-8cN" detailTextLabel="ouZ-LD-out" rowHeight="85" style="IBUITableViewCellStyleSubtitle" id="Mm8-C2-Huw">
                                <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mm8-C2-Huw" id="dav-Py-5ub">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dc2-We-8cN">
                                            <rect key="frame" x="16" y="22" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ouZ-LD-out">
                                            <rect key="frame" x="16" y="45.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BNH-6M-yS6" id="mHm-8T-QcB"/>
                            <outlet property="delegate" destination="BNH-6M-yS6" id="Opp-zN-2Cq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2e-zP-8x8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="38.23088455772114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gDB-Ib-fe6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fC0-gX-edG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8hA-sR-7rk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="WfK-xz-WgY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNX-6W-GNx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="bs-background-blur.png" width="722" height="1074"/>
    </resources>
</document>
